<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="../css/stylesheet.css">
</head>
<body>
    <style>

        
        #address{
            width:400px;
            height: 40px;
        }

        #image{

            height: 40px;
            width:400px;
            border:1px solid  rgb(5, 107, 107);
            padding: 10px;
            
        
        }

        #role{
            height: 40px;
            width:400px;
            border:1px solid  rgb(5, 107, 107);
            padding: 10px;
        }

        #role select {
            padding: 5px;
            border-radius: 5px;
          
            
        }
        
        

        
        
    </style>

     
    <div id="headersection">
    <h1>Online Voting System </h1>
    </div>
    <hr>
    
    <div id="bodysection">
     <form action="#">
        <h3>Registration</h3>
        <input type="text" name="Name" placeholder="Name">
        <input type="number" name="Mobile" placeholder="Mobile"><br><br>
        <input type="password" name="password" placeholder="Password">
        <input type="password" name="password" placeholder="Confirm Password"><br><br>
        <input id="address" type="text" name="address" placeholder="Address"><br><br>
        <center>
        <div id="image">
        Upload Image : <input type="file" name="photo"><br><br>

        </div><br>
    
        
<div id="role">
        Select Role: <select name="role">
            <option value="1">Voter</option>
            <option value="2">Group</option>
        </select><br><br>
</div><br>

        </center>

        <button>Register</button><br><br>
        Already a User? <a href="../index.html">Login here</a>

        
     </form>
    </div>
    
</body>
</html>